NEXT_PUBLIC_VAPID_SUBJECT="mailto:your-email@example.com"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""

NEXT_PUBLIC_BASE_URL=https://localhost:3000 # URL of this app
NEXT_PUBLIC_API_URL=http://localhost:8000 # URL of database
